.mnp__table__wrapper {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  .mnp__backward__button {
    position: absolute;
    left: 130px;
    top: 90px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    a {
      width: 30px;
      height: 30px;
      color: rgba(0, 0, 0, 0.3);
      transition: color 0.2s;
      i {
        font-size: 30px;
      }
    }
    a:hover {
      color: rgba(0, 0, 0, 0.7);
    }
  }
  .mnp__controller {
    margin-bottom: 50px;
    div {
      display: inline-block;
    }
    .create__date {
      margin-right: 20px;
      span {
        margin-right: 10px;
      }
    }
    .button__container {
      a {
        display: inline-block;
        background-color: $mainBlue;
        width: 150px;
        height: 25px;
        margin-right: 10px;
        color: #fff;
        text-align: center;
        line-height: 25px;
        border-radius: 10px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        opacity: 0.8;
        transition: all 0.2s;
        &:hover {
          opacity: 1;
        }
        &:first-child {
          width: 140px;
        }
        &:nth-child(2) {
          background-color: $warningRed;
        }
        i {
          margin-right: 5px;
          line-height: 25px;
        }
      }
    }
  }
  .mnp__table {
    width: 800px;
    .mnp__header__row {
      height: 30px;
    }
    .mnp__row {
      height: 25px;
      td {
        vertical-align: middle;
        text-align: center;
      }
    }
    .first__header {
      th:last-child {
        font-size: 12px;
      }
    }
    .second__header {
      th:first-child {
        width: 30%;
      }
      th:nth-child(2) {
        width: 27%;
      }
      th:nth-child(3) {
        width: 30%;
      }
      th:nth-child(4) {
        width: 7%;
        font-size: 11px;
      }
      th:last-child {
        width: 5%;
      }
    }
    tr:last-child {
      td:last-child {
        section {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          width: 100%;
          min-height: 80px;
          .no__text {
            font-size: 30px;
          }
        }
      }
    }
  }
  tr,
  th,
  td {
    border: 1px solid;
  }
}
